"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C7","4.7u","~","-- mixed values --","2",""
"C2,C3,C4,C5,C6,C8,C15,C18,C19,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33","100n","~","-- mixed values --","21",""
"C9,C10,C16,C17","1u","~","-- mixed values --","4",""
"C11,C12","12p","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C13,C14","36p","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C20,C21","47p","~","Capacitor_SMD:C_0201_0603Metric","2",""
"D1","DN_TVS","~","Diode_SMD:D_0201_0603Metric","1",""
"D2","DP_TVS","~","Diode_SMD:D_0201_0603Metric","1",""
"D3","D_TVS_Small","~","Diode_SMD:D_0201_0603Metric","1",""
"D4","VBUS_RP","~","Diode_SMD:D_0805_2012Metric","1",""
"D5","BAT_RP","~","Diode_SMD:D_0805_2012Metric","1",""
"D6","UART_RX","~","LED_SMD:LED_0201_0603Metric","1",""
"D7","UART_TX","~","LED_SMD:LED_0201_0603Metric","1",""
"D8","HEARTBEAT","~","Inductor_SMD:L_0201_0603Metric","1",""
"D9","RFM_ON","~","LED_SMD:LED_0201_0603Metric","1",""
"D10","MCU_LED","~","Resistor_SMD:R_0201_0603Metric","1",""
"F1","VBUS_FUSE","~","Fuse:Fuse_0805_2012Metric","1",""
"J1","USBC","","SAMESKY_UJ20-C-H-G-MSMT-3-P16-TR:SAMESKY_UJ20-C-H-G-MSMT-3-P16-TR","1",""
"J2","Conn_01x02_Socket","~","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical","1",""
"J3","UART","~","690-005-299-043_EDA:690-005-299-043_EDA","1",""
"J4","Conn_01x05_Pin","~","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical","1",""
"J5","Conn_01x04_Socket","~","Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical","1",""
"J6","Conn_01x08_Socket","~","Connector_PinSocket_1.00mm:PinSocket_1x08_P1.00mm_Vertical","1",""
"J7,J8","Conn_01x09_Socket","~","Connector_PinSocket_1.00mm:PinSocket_1x09_P1.00mm_Vertical","2",""
"J9,J10,J11","Conn_01x16_Pin","~","Connector_PinHeader_1.00mm:PinHeader_1x16_P1.00mm_Vertical","3",""
"JP1,JP4","Jumper_2_Bridged","~","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical","2",""
"JP2,JP3","Jumper_2_Open","~","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical","2",""
"L1,L2","120R","~","Inductor_SMD:L_0201_0603Metric","2",""
"Q1","PMOS","https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs","Package_TO_SOT_SMD:TSOT-23_HandSoldering","1",""
"R1","10k","~","Resistor_SMD:R_0805_2012Metric","1",""
"R2,R7,R8","5k","~","Resistor_SMD:R_0805_2012Metric","3",""
"R3,R4","100k","~","Resistor_SMD:R_0805_2012Metric","2",""
"R5,R6,R14,R15,R26","660","~","Resistor_SMD:R_0805_2012Metric","5",""
"R9","0.1","~","Resistor_SMD:R_0805_2012Metric","1",""
"R10","2.2k","~","Resistor_SMD:R_0805_2012Metric","1",""
"R11","1.2k","~","Resistor_SMD:R_0805_2012Metric","1",""
"R12,R13,R27","47","~","Resistor_SMD:R_0805_2012Metric","3",""
"R16,R17,R18,R19,R20,R21,R22,R23,R24,R25","4.7K","~","Resistor_SMD:R_0805_2012Metric","10",""
"SW1,SW2,SW3,SW4,SW5","RST_BTN","~","-- mixed values --","5",""
"SW6","ENC1","~","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","1",""
"SW7","ENC2","~","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","1",""
"U1","STM32F411RETx","https://www.st.com/resource/en/datasheet/stm32f411re.pdf","Package_QFP:LQFP-64_10x10mm_P0.5mm","1",""
"U2","TC1262-33","http://ww1.microchip.com/downloads/en/DeviceDoc/21373C.pdf","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1",""
"U3,U4","SN74ALVC14PWR","SN74ALVC14PWR","SN74ALVC14PWR:PW14","2",""
"U5","INA180A2","http://www.ti.com/lit/ds/symlink/ina180.pdf","Package_TO_SOT_SMD:SOT-23-5","1",""
"U6","FT230XS","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf","Package_SO:SSOP-16_3.9x4.9mm_P0.635mm","1",""
"X1","32.768KHZ","~","XTAL_7X-TR_ECS:XTAL_7X-TR_ECS","1",""
"X2","8MHZ","ECS-80-18-5PX-TR","CRYSTAL_ECS-80-18-5PX-TR_ECS:CRYSTAL_ECS-80-18-5PX-TR_ECS","1",""
